apiVersion: 1

datasources:
  - name: MongoDB-Local
    type: mongodb-datasource
    access: proxy
    url: mongodb://mongodb:27017
    isDefault: true
    jsonData:
      database: linq_analytics
      authType: none
    editable: true